<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>International Kanye</title>
</head>

<body>
  <header> 
    
   <h1>Kanye International </h1>

   </header> 
   <main>
    <div id="buttondiv">
      <button id ='fetchButton'>click here for Kanye quote!</button>
      <div id="quote-container">
      <h3>English</h3>
      
      <div id="english"></div>
    </div>

    <button id="generate" class="btn">Translate</button>
    <div id="quote-container">
        <h3>Spanish</h3>
      
      <div id="spanish"></div>
    </div> 

    <div class="row toggle">
      <div class="col">
        <p>DARK MODE</p>
      </div>
      <label class="switch col">
        <input type="checkbox" id="theme-switcher">
        <span class="slider round"></span>
      </label>
      <div class="col">
        <p>LIGHT MODE</p>
      </div>
    </div>
  </main>
  <script src="./script.js"></script>  
</body>
</html>